{
  "compilerOptions": {
    /* Basic Options */
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "newLine": "LF",
    "outDir": "./module/",
    "target": "ES2018",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules",
    "snapshots/**/*"
  ]
}
